{
	"nodes":[
		{"id":"63f40747a434ea59","x":-2160,"y":-560,"width":1380,"height":680,"type":"group","label":"db_connect.php"},
		{"id":"1f41371423b46437","type":"file","file":"Programación/PHP/Conexiones/Prepared Statements - PHP.md","x":-2120,"y":-500,"width":626,"height":580,"color":"4"},
		{"id":"364de0c10dc290a1","type":"text","text":"Conecta a la base de datos con las credenciales:\n```php\n$host = '192.168.56.101';\n$db = 'minetest';\n$user = 'carpi';\n$pass = 'supersegura20000';\n$charset = 'utf8mb4';\n```\n\n[[Prepared Statements - PHP| PDO para las consultas]]\n\n```PHP\n$dsn = \"mysql:host=$host;dbname=$db;charset=$charset\";\n$options = [\nPDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,\nPDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,\nPDO::ATTR_EMULATE_PREPARES => false,\n];\ntry {\n$pdo = new PDO($dsn, $user, $pass, $options);\n} catch (\\PDOException $e) {\nthrow new \\PDOException($e->getMessage(), (int)$e->getCode());\n}\n?>\n```\n\n### DSN\n- `mysql` Le decimos al PDO que driver usar. En este caso, que hablaremos con una DB\n- `host`: le pasamos la direccion IP del server\n- `dbname`: Nombre de la base de datos\n- `charset`: Formato de comunicación que vamos a usar.\n\n### OPTIONS\n- `PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION`: Control de como va a reportar el PDO los errores. Por defecto, si la consulta falla, pdo no dice ni mrd y solo devuelve false. En modo exception suelta la excepcion cada que haya error de sintaxis o fallo de conexion. Sirve pa depurar.\n- `PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC`:  Pa que devuelva el array asociativo limpio que devuelve la consulta directamente.\n- `PDO::ATTR_EMULATE_PREPARES => false`: Defensa contra SQLi. \n\n\n### `try / catch`:\n``` php\ntry {\n  $pdo = new PDO($dsn, $user, $pass, $options);\n}\n```\n- Mandamos los datos con el `try`, creando la nueva instancia PDO. \n\n```php\ncatch (\\PDOException $e) {\n  throw new \\PDOException($e->getMessage(), (int)$e->getCode());\n}\n```\n- En caso de que la IP esté mal, el servir apagado (que me suele pasar mucho porque soy tonto), el password es incorrecto, falla y muestra las excepciones en la terminal.\n- El trow captura el error específico y lo tira como excepción limpia que solo tiene el mensaje real y su código (como él `[2002] Connection timed out`).","x":-1440,"y":-500,"width":626,"height":580,"color":"6"},
		{"id":"529d5e06b9385047","type":"text","text":"# Requisitos:\n- [x] Que PHP se conecte a la base de datos\n- [x] Crear un sistema CRUD\n- [x] Crear frontend preparado para backend\n\n### ==Opcional==\n- [ ] Hacer un pequeño selector para las imagenes que el usuario va a añadir","x":-3040,"y":-1000,"width":667,"height":416}
	],
	"edges":[
		{"id":"43e7162858aa6c7f","fromNode":"1f41371423b46437","fromSide":"right","toNode":"364de0c10dc290a1","toSide":"left","fromEnd":"arrow"}
	]
}