{
	"nodes":[
		{"id":"54a0d0ee70330e3f","type":"group","x":-714,"y":-348,"width":1051,"height":448,"label":"XARXA"},
		{"id":"1093507b644a0e00","type":"text","text":"HOST 3","x":-153,"y":-328,"width":250,"height":60},
		{"id":"f647f77d8fea17f3","type":"text","text":"SWITCH","x":-263,"y":-167,"width":121,"height":60},
		{"id":"f931956e7f7799d5","type":"text","text":"HOST 4","x":67,"y":-166,"width":250,"height":60},
		{"id":"0e97825ec8f561f3","type":"text","text":"HOST 1","x":-694,"y":-167,"width":250,"height":60},
		{"id":"e1d71e2940338069","type":"text","text":"HOST 2","x":-515,"y":-325,"width":250,"height":60},
		{"id":"3a354e1822a99db5","type":"text","text":"HOST 5","x":-513,"y":17,"width":250,"height":60},
		{"id":"181372aa7b0b8a3c","type":"text","text":"HOST 6","x":-135,"y":20,"width":250,"height":60},
		{"id":"f2fc6d7ecf880f4f","type":"text","text":"DHCP - NO DISPONIBLE","x":-318,"y":-561,"width":229,"height":60},
		{"id":"956367696ee5cfb5","type":"text","text":"1. Si el servidor DHCP no està disponible, els amfitrions que estiguin a la xarxa, activaran el protocol APIPA (**_Automatic Private Internet Protocol Addressing_**). S'assignaran entre elles les adreces IP en el rang **_169.254.0.1_** a **_169.254.255.254_** amb màscara **_255.255.0.0_**. El servei detectarà si la direcció a assignar es troba en ús utilitzant paquets de difusió àmplia; El fet de rebre resposta a aquest paquet indica que la direcció ja ha sigut tomada per un altre equip i se seleccionarà una altra direcció alternativa.\n2. No obstant això, cada cinc minuts el client buscarà novament el servidor ***DHCP***. El procediment usat per APIPA funciona només amb sistemes ***IPv4***, ja que ***IPv6*** fa servir un altre procediment.","x":354,"y":-349,"width":470,"height":447}
	],
	"edges":[
		{"id":"919ac60f895325e2","fromNode":"f647f77d8fea17f3","fromSide":"bottom","toNode":"3a354e1822a99db5","toSide":"top"},
		{"id":"2f6e5e89f23bb179","fromNode":"f647f77d8fea17f3","fromSide":"left","toNode":"0e97825ec8f561f3","toSide":"right"},
		{"id":"ccd025453c68ca2a","fromNode":"f647f77d8fea17f3","fromSide":"top","toNode":"e1d71e2940338069","toSide":"bottom"},
		{"id":"6e0ac5ef22ddfea2","fromNode":"f647f77d8fea17f3","fromSide":"top","toNode":"1093507b644a0e00","toSide":"bottom"},
		{"id":"dd1f771b5880119e","fromNode":"f647f77d8fea17f3","fromSide":"right","toNode":"f931956e7f7799d5","toSide":"left"},
		{"id":"96b359c331a8d463","fromNode":"f647f77d8fea17f3","fromSide":"bottom","toNode":"181372aa7b0b8a3c","toSide":"top"},
		{"id":"cabdb46f2de65d6f","fromNode":"f2fc6d7ecf880f4f","fromSide":"bottom","toNode":"f647f77d8fea17f3","toSide":"top"}
	]
}